{
  "name": "pet-shop",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "@ensdomains/eth-ens-namehash": "^2.0.15",
    "@ethersproject/bignumber": "^5.5.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "coingecko-api": "^1.0.10",
    "crypto": "^1.0.1",
    "ethereum-ens": "^0.8.0",
    "keccak256": "^1.0.6",
    "web3": "^1.7.0"
  }
}
